<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hacked Connect Jobportal</title>
    <style media="screen">
      * {
        border: 0;
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        background-image: url(./connect-portal.jpg);
        background-position: center 0;
        text-align: center;
        height: 100%;
      }
      h1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 10rem;
        margin: auto;
        font-family: sans-serif;
        font-size: 6rem;
        line-height: 10rem;
        color: rgb(127, 0, 0);
        background-color: rgba(255, 127, 127, 0.8);
      }
    </style>
  </head>
  <body>
    <h1>You Got Hacked!</h1>
  </body>
</html>
